//Fibonacci Series using Recursion. #include
int
fib (int n)
{
  if (n <= 1)
    return n;
  return fib (n - 1) + fib (n - 2);
}

int
main ()
{
  int n;
  printf
    ("***************************************************************************************\n");
  printf
    ("*******************************  The Phi Calculator Program:  *************************\n");
  printf
    ("***********************************  Fibonacci Series I   *****************************\n");

  printf
    ("*********************************  Program By: Kent Babot  ****************************\n");
  printf
    ("***************************************************************************************\n");
  printf
    ("****************************************** ******   ***********************************\n");
  printf
    ("                                       ** ******  ****  *********************************\n");
  printf
    ("                                     ** ********  ******  *******************************\n");
  printf
    ("                                   ** **********  ********  *****************************\n");
  printf
    ("                                  ** ***********  **********  ***************************\n");
  printf
    ("                                 ** ************  ***********  **************************\n");
  printf
    ("                                 ** ************  ************  **************************\n");
  printf
    ("                                 ** ************  ************  **************************\n");
  printf
    ("                                  ** ***********  ***********  ***************************\n");
  printf
    ("                                   ** **********  **********  ****************************\n");
  printf
    ("                                     ** ********  *********  *****************************\n");
  printf
    ("                                       ** ******  *******  *******************************\n");
  printf
    ("                                         ** ****  *****  *********************************\n");
  printf
    ("                                              **      ************************************\n");
  printf
    ("                                              **    **************************************\n");
  printf
    ("                                              **    **************************************\n");
  printf
    ("                                              **    **************************************\n");
  printf
    ("                                              **    **************************************\n");
  printf
    ("                                              **    **************************************\n");
  printf ("Type a value to calculate:");
  scanf ("%d", &n);
  printf ("%d", fib (n));
  getchar ();
  return 0;
}
